# complete-compost

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chiefarug/mods/complete_compost/: BaseCompostBlock.java  CompleteCompost.java  CompostBlock.java  CompostCreation.java  MysticalCompostBlock.java  Registry.java  package-info.java
src/main/java/chiefarug/mods/complete_compost/compat/: CompleteCompostJEIPlugin.java  package-info.java
src/main/java/chiefarug/mods/compost/: BaseCompostBlock.java  Compost.java  CompostBlock.java  CompostCreation.java  MysticalCompostBlock.java  Registry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/complete_compost/: sounds.json
src/main/resources/assets/complete_compost/blockstates/: compost.json  luminant_compost.json  mystical_compost.json
src/main/resources/assets/complete_compost/items/: compost.json  luminant_compost.json  mystical_compost.json
src/main/resources/assets/complete_compost/lang/: en_us.json
src/main/resources/assets/complete_compost/models/block/: compost.json  luminant_compost.json  mystical_compost.json  waterlogged_compost.json  waterlogged_luminant_compost.json  waterlogged_mystical_compost.json
src/main/resources/assets/complete_compost/models/item/: compost.json  luminant_compost.json  mystical_compost.json
src/main/resources/assets/compost/: sounds.json
src/main/resources/assets/compost/blockstates/: compost.json  mystical_compost.json
src/main/resources/assets/compost/lang/: en_us.json
src/main/resources/assets/compost/models/block/: compost.json  mystical_compost.json  waterlogged_compost.json  waterlogged_mystical_compost.json
src/main/resources/assets/compost/models/item/: compost.json  mystical_compost.json
src/main/resources/data/complete_compost/advancement/recipes/complete_compost/: compost_variants.json  mystical_compost.json
src/main/resources/data/complete_compost/loot_table/blocks/: compost.json  luminant_compost.json  mystical_compost.json
src/main/resources/data/complete_compost/recipe/: luminant_compost.json  mystical_compost.json
src/main/resources/data/complete_compost/recipes/: luminant_compost.json  mystical_compost.json
src/main/resources/data/complete_compost/tags/block/: crop_allowlist.json
src/main/resources/data/complete_compost/tags/blocks/: basic_compost.json  compost.json  tall_crops.json
src/main/resources/data/complete_compost/tags/items/: dirt_denylist.json
src/main/resources/data/compost/advancements/recipes/compost/: mystical_compost.json
src/main/resources/data/compost/recipes/: mystical_compost.json
src/main/resources/data/compost/tags/blocks/: basic_compost.json  compost.json  crop_allowlist.json
src/main/resources/data/minecraft/tags/block/: grows_crops.json  supports_small_dripleaf.json  supports_vegetation.json
src/main/resources/data/minecraft/tags/blocks/: azalea_grows_on.json  azalea_root_replaceable.json  crystal_sound_blocks.json  dirt.json  moss_replaceable.json
