org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_version=3.0.1

minecraft_version=26.1.1
minecraft_version_range=[26.1,)
neo_version=26.1.1.10-beta
neo_version_range=[26.1,)


jei_version=29.4.0.23

mod_id=complete_compost
mod_name=Compelete Compost
mod_license=MIT
mod_group_id=chiefarug.mods.complete_compost
mod_authors=ChiefArug
mod_description=A mod about compost.\nThat's it.\nPlants go brrrrr
