org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_version=2.0.0

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.92
neo_version_range=[21.1.0,)
loader_version_range=[4,)


jei_version=19.21.0.247

mod_id=complete_compost
mod_name=Compelete Compost
mod_license=MIT
mod_group_id=chiefarug.mods.complete_compost
mod_authors=ChiefArug
mod_description=A mod about compost.\nThat's it.\nPlants go brrrrr
