# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0.7

minecraft_version=1.20
minecraft_range=[1.20,1.20.2)
forge_version=46.0.1
forge_range=[46,46.1)
fml_range=[46,)

jei_version=12.1.1.8